# advanced-dotnet-w2023

./: AdvancedDotNetExamples.sln
Week01_1_Intro/: Program.cs  SampleClass.cs
Week01_2_Intro_UnitTests/: UnitTest1.cs  Week01_2_Intro_UnitTests.csproj
Week01_3_AssemblyDebug/: Program.cs
Week01_4_Lambda/: Program.cs
Week02_1_Attributes/: CommandAttribute.cs  HelpAttribute.cs  MyCustomAttribute.cs  Program.cs
Week02_2_Serialization/: Person.cs  Program.cs
Week03_1_Reflection/: Person.cs  Program.cs
Week03_2_SqlQueryBuilder/: Circle.cs  IDatabaseTable.cs  IShape.cs  Owner.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
Week03_3_DynamicKeyword/: Program.cs
Week04_1_Expressions/: Program.cs
Week04_2_ExpressionVisitors/: AndAlsoExpressionVisitor.cs  MathExpressionVisitor.cs  Program.cs
Week05_1_AsyncEx/: Program.cs
Week05_2_ErrorHandling/: Program.cs
Week05_3_MultiTask_WhenAny/: Program.cs
Week06_1_AsyncProgrammingModel/: Program.cs
Week06_2_AsyncDatabaseAccess/: ImportantNotesToStudents.txt  Program.cs  Week06_2_AsyncDatabaseAccess.csproj
Week07_1_HttpListener/: Program.cs
Week07_2_WebAPI/: Program.cs  WeatherForecast.cs  Week07_2_WebAPI.csproj  appsettings.json
Week07_3_KestrelWebServer/: App.config  Program.cs  Startup.cs  Week07_3_KestrelWebServer.csproj
Week07_3_KestrelWebServer/Data/: ApplicationDbContext.cs  Person.cs
Week07_3_KestrelWebServer/Handlers/: IPersonHandler.cs  PersonHandler.cs
Week07_3_KestrelWebServer/Logging/: FileLogSwitch.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggingFactoryExtensions.cs
Week07_3_KestrelWebServer/Middleware/: RequestLogMiddleware.cs
Week07_3_KestrelWebServer/Services/: IPersonService.cs  PersonService.cs
Week07_4_KestrelWebServer.Shared/: PersonCreateModel.cs  PersonViewModel.cs
Week07_5_KestrelWebServer.Client/: Program.cs  Week07_5_KestrelWebServer_Client.csproj
Week08_1_SignalREx/: ChatHub.cs  Program.cs  Week08_1_SignalREx.csproj  appsettings.json
Week09_1_Multithreading/: Program.cs
Week10_1_Singleton/: Classes.cs  EmptyClasses.cs  Program.cs
Week10_2_Factory/: Classes.cs  EmptyClasses.cs  Program.cs
Week10_3_FactoryMethod/: Classes.cs  EmptyClasses.cs  Program.cs
Week10_4_ChainOfResponsibility/: Classess.cs  EmptyClasses.cs  Program.cs
Week10_5_Observer/: Program.cs
Week10_6_CreationalDesignPatterns/: Builder.cs  Factory.cs  ObjectPool.cs  Program.cs  Singleton.cs
(+44 files in other folders)
